<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CycleAlertViewController">
            <connections>
                <outlet property="bottomView" destination="jBw-jw-y7T" id="zB4-xq-fF0"/>
                <outlet property="cancelButton" destination="rPA-XO-zfc" id="bst-f7-MPL"/>
                <outlet property="lblAttention" destination="ke9-rT-k3X" id="qaN-aM-ege"/>
                <outlet property="lblAttentionTitle" destination="Djy-UD-Wgi" id="ZKL-oW-LW6"/>
                <outlet property="lblScrollContent" destination="C4f-IF-b5H" id="Wg9-fH-pX3"/>
                <outlet property="mainConstrant" destination="DE5-Z6-hUd" id="6Da-HM-fP9"/>
                <outlet property="mainView" destination="rMp-8s-xdb" id="Plp-3L-BQC"/>
                <outlet property="scrollContentConstrant" destination="95h-zT-LwN" id="NsP-bV-fUK"/>
                <outlet property="scrollView" destination="eMW-oi-Hws" id="biD-jF-Tee"/>
                <outlet property="sureButton" destination="MmE-3L-fv4" id="gE2-hr-bU7"/>
                <outlet property="titleView" destination="05e-hs-Fmv" id="XiE-y3-3Se"/>
                <outlet property="titleViewLayoutConstrant" destination="ZGF-9Q-DYH" id="Nks-db-7dp"/>
                <outlet property="updateBottomView" destination="5aD-su-zqF" id="9Sr-ue-hsC"/>
                <outlet property="updateButton" destination="osz-7O-krp" id="sPJ-YN-HU5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-8s-xdb" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-oi-Hws">
                            <rect key="frame" x="15" y="50" width="250" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-ML-amF">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="1000"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎您" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-IF-b5H">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1000" id="95h-zT-LwN"/>
                                        <constraint firstItem="C4f-IF-b5H" firstAttribute="leading" secondItem="sYu-ML-amF" secondAttribute="leading" id="Qi1-fR-Kw0"/>
                                        <constraint firstItem="C4f-IF-b5H" firstAttribute="top" secondItem="sYu-ML-amF" secondAttribute="top" id="TfZ-Hp-Z6Y"/>
                                        <constraint firstAttribute="width" constant="250" id="jKQ-yr-EZF"/>
                                        <constraint firstAttribute="trailing" secondItem="C4f-IF-b5H" secondAttribute="trailing" id="yPE-rL-tBH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sYu-ML-amF" secondAttribute="trailing" id="HqE-8n-4d4"/>
                                <constraint firstItem="sYu-ML-amF" firstAttribute="top" secondItem="eMW-oi-Hws" secondAttribute="top" id="Oq0-tD-sin"/>
                                <constraint firstItem="sYu-ML-amF" firstAttribute="leading" secondItem="eMW-oi-Hws" secondAttribute="leading" id="TOD-my-cG3"/>
                                <constraint firstAttribute="bottom" secondItem="sYu-ML-amF" secondAttribute="bottom" id="wWt-sD-VS9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-rT-k3X">
                            <rect key="frame" x="10" y="13" width="260" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05e-hs-Fmv" userLabel="标题">
                            <rect key="frame" x="10" y="46" width="260" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们公司很欢迎您哦，我们公司很欢迎您哦，我们公司很欢迎您哦，我们公司很欢迎您哦，我们公司很欢迎您哦，我们公司很欢迎您哦" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-UD-Wgi">
                                    <rect key="frame" x="5" y="0.0" width="250" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Djy-UD-Wgi" secondAttribute="trailing" constant="5" id="XrY-Qo-X5S"/>
                                <constraint firstAttribute="height" constant="74" id="ZGF-9Q-DYH"/>
                                <constraint firstItem="Djy-UD-Wgi" firstAttribute="top" secondItem="05e-hs-Fmv" secondAttribute="top" id="nso-31-u0M"/>
                                <constraint firstAttribute="bottom" secondItem="Djy-UD-Wgi" secondAttribute="bottom" constant="10" id="oGg-uV-k7r"/>
                                <constraint firstItem="Djy-UD-Wgi" firstAttribute="leading" secondItem="05e-hs-Fmv" secondAttribute="leading" constant="5" id="vKU-9s-6gN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-jw-y7T" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="130" width="280" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-3L-fv4">
                                    <rect key="frame" x="140.5" y="1" width="139.5" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="1" green="0.3133221336" blue="0.34421447440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ClickSure:" destination="-1" eventType="touchUpInside" id="UTm-wa-RN8"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-ae-j48" userLabel="topLine">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gYF-DG-yCp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-dG-0VN" userLabel="centerView">
                                    <rect key="frame" x="139.5" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="KkC-Sg-Z0A"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-XO-zfc">
                                    <rect key="frame" x="0.0" y="1" width="139.5" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ClickCancel:" destination="-1" eventType="touchUpInside" id="WEy-Gp-O5e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MmE-3L-fv4" firstAttribute="top" secondItem="Vff-ae-j48" secondAttribute="bottom" id="C6b-4W-sNx"/>
                                <constraint firstItem="Vff-ae-j48" firstAttribute="leading" secondItem="jBw-jw-y7T" secondAttribute="leading" id="Dlb-BP-aSM"/>
                                <constraint firstAttribute="bottom" secondItem="rPA-XO-zfc" secondAttribute="bottom" id="WnF-6P-0xI"/>
                                <constraint firstAttribute="trailing" secondItem="MmE-3L-fv4" secondAttribute="trailing" id="dCW-w9-UDO"/>
                                <constraint firstItem="rPA-XO-zfc" firstAttribute="leading" secondItem="jBw-jw-y7T" secondAttribute="leading" id="dhh-OB-gUH"/>
                                <constraint firstItem="L1Z-dG-0VN" firstAttribute="top" secondItem="jBw-jw-y7T" secondAttribute="top" id="do1-46-il5"/>
                                <constraint firstItem="MmE-3L-fv4" firstAttribute="leading" secondItem="L1Z-dG-0VN" secondAttribute="trailing" id="eNt-A5-JZf"/>
                                <constraint firstAttribute="bottom" secondItem="L1Z-dG-0VN" secondAttribute="bottom" id="fgV-KE-9qX"/>
                                <constraint firstAttribute="trailing" secondItem="Vff-ae-j48" secondAttribute="trailing" id="huD-wN-3qa"/>
                                <constraint firstItem="rPA-XO-zfc" firstAttribute="top" secondItem="Vff-ae-j48" secondAttribute="bottom" id="mUT-S3-ure"/>
                                <constraint firstAttribute="height" constant="50" id="oxU-n0-qJe"/>
                                <constraint firstAttribute="bottom" secondItem="MmE-3L-fv4" secondAttribute="bottom" id="pXR-mQ-WDb"/>
                                <constraint firstItem="Vff-ae-j48" firstAttribute="top" secondItem="jBw-jw-y7T" secondAttribute="top" id="sB1-gT-cy7"/>
                                <constraint firstItem="L1Z-dG-0VN" firstAttribute="leading" secondItem="rPA-XO-zfc" secondAttribute="trailing" id="weg-r4-oKx"/>
                                <constraint firstItem="L1Z-dG-0VN" firstAttribute="centerX" secondItem="jBw-jw-y7T" secondAttribute="centerX" id="yX2-Ng-UOp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aD-su-zqF" userLabel="BottomViewIKnow2">
                            <rect key="frame" x="0.0" y="130" width="280" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osz-7O-krp" userLabel="我知道啦">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                    <state key="normal" title="我知道了">
                                        <color key="titleColor" red="1" green="0.3133221336" blue="0.34421447440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="updateBtnClick:" destination="-1" eventType="touchUpInside" id="rkz-Tf-Ee0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRo-CX-zHy" userLabel="topLine">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CEf-Sq-QBd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="osz-7O-krp" secondAttribute="bottom" id="Hvm-rp-WON"/>
                                <constraint firstItem="rRo-CX-zHy" firstAttribute="leading" secondItem="5aD-su-zqF" secondAttribute="leading" id="PeT-og-XNV"/>
                                <constraint firstItem="osz-7O-krp" firstAttribute="top" secondItem="5aD-su-zqF" secondAttribute="top" id="U8q-hR-1zx"/>
                                <constraint firstItem="rRo-CX-zHy" firstAttribute="top" secondItem="5aD-su-zqF" secondAttribute="top" id="VTU-Bq-lnn"/>
                                <constraint firstItem="osz-7O-krp" firstAttribute="leading" secondItem="5aD-su-zqF" secondAttribute="leading" id="Y4j-Sy-fAO"/>
                                <constraint firstAttribute="height" constant="50" id="nLL-c3-MEZ"/>
                                <constraint firstAttribute="trailing" secondItem="osz-7O-krp" secondAttribute="trailing" id="nUD-Yg-FdD"/>
                                <constraint firstAttribute="trailing" secondItem="rRo-CX-zHy" secondAttribute="trailing" id="plx-Zs-xSd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ke9-rT-k3X" secondAttribute="trailing" constant="10" id="1VO-5q-8r1"/>
                        <constraint firstItem="jBw-jw-y7T" firstAttribute="top" secondItem="05e-hs-Fmv" secondAttribute="bottom" constant="10" id="9GA-YM-3zN"/>
                        <constraint firstAttribute="trailing" secondItem="5aD-su-zqF" secondAttribute="trailing" id="ALa-qC-MeE"/>
                        <constraint firstAttribute="height" constant="180" id="DE5-Z6-hUd"/>
                        <constraint firstAttribute="bottom" secondItem="5aD-su-zqF" secondAttribute="bottom" id="DGz-Bb-N8G"/>
                        <constraint firstAttribute="trailing" secondItem="jBw-jw-y7T" secondAttribute="trailing" id="FBm-X0-EiE"/>
                        <constraint firstItem="jBw-jw-y7T" firstAttribute="leading" secondItem="rMp-8s-xdb" secondAttribute="leading" id="FJa-6V-i0e"/>
                        <constraint firstItem="05e-hs-Fmv" firstAttribute="trailing" secondItem="ke9-rT-k3X" secondAttribute="trailing" id="ItG-3s-Ndz"/>
                        <constraint firstAttribute="bottom" secondItem="jBw-jw-y7T" secondAttribute="bottom" id="Njk-8b-MEi"/>
                        <constraint firstItem="ke9-rT-k3X" firstAttribute="leading" secondItem="rMp-8s-xdb" secondAttribute="leading" constant="10" id="fZ1-cn-Cih"/>
                        <constraint firstItem="ke9-rT-k3X" firstAttribute="top" secondItem="rMp-8s-xdb" secondAttribute="top" constant="13" id="gFv-MY-61r"/>
                        <constraint firstItem="5aD-su-zqF" firstAttribute="top" secondItem="eMW-oi-Hws" secondAttribute="bottom" constant="10" id="i68-8F-vhR"/>
                        <constraint firstItem="05e-hs-Fmv" firstAttribute="leading" secondItem="ke9-rT-k3X" secondAttribute="leading" id="ieE-xw-Fvt"/>
                        <constraint firstAttribute="trailing" secondItem="eMW-oi-Hws" secondAttribute="trailing" constant="15" id="llS-P8-Wla"/>
                        <constraint firstItem="5aD-su-zqF" firstAttribute="leading" secondItem="rMp-8s-xdb" secondAttribute="leading" id="oyI-lF-ehC"/>
                        <constraint firstItem="eMW-oi-Hws" firstAttribute="top" secondItem="rMp-8s-xdb" secondAttribute="top" constant="50" id="pNE-me-mAl"/>
                        <constraint firstItem="eMW-oi-Hws" firstAttribute="leading" secondItem="rMp-8s-xdb" secondAttribute="leading" constant="15" id="zbr-DM-tbz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rMp-8s-xdb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="CtN-FE-B9D"/>
                <constraint firstItem="rMp-8s-xdb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EcG-H5-3za"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rMp-8s-xdb" secondAttribute="trailing" id="oLa-4J-QOE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="rMp-8s-xdb" secondAttribute="bottom" id="sY9-tT-B0b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="75" y="50"/>
        </view>
    </objects>
</document>
